<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" type="image/svg+xml" href="./assets/Logo-sm.svg">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Dweller</title>
</head>

<body>
    <div id="page-wrapper">
        <div id="navbar-container">
            <a href="/"><img alt="dweller logo" id="navbar-logo" src="./assets/Logo-white.svg"></a>

            <div id="navbar-content">
                <input id="toggle-menu" type="checkbox">
                <svg height="28" id="navbar-menu-hamburger" viewbox="0 0 37 28"
                    width="37" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 2H34.2941M2 14H34.2941M20.1654 26H27.2298H34.2941" stroke="white" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="4"></path>
                </svg>

                <ul id="menu-links">
                    <li style="list-style: none; display: inline">
                        <a href="/"><img alt="dweller logo" id="menu-logo" src="./assets/Logo-white.svg"></a>
                    </li>
                    <li class="menu-link">
                        <a href="./Login.html">Login</a>
                    </li>
                    <li class="menu-link">
                        <a href="./Register.html">Register</a>
                    </li>
                    <hr>
                    <li class="menu-link active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="menu-link">
                        <a href="./Browse.html">Browse</a>
                    </li>
                    <li class="menu-link">
                        <a href="./About.html">About</a>
                    </li>
                    <li class="menu-link">
                        <a href="./Contact.html">Contact</a>
                    </li>
                </ul>

                <ul id="menu-links-lg">
                    <li class="menu-link active">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="menu-link">
                        <a href="./Browse.html">Browse</a>
                    </li>
                    <li class="menu-link">
                        <a href="./About.html">About</a>
                    </li>
                    <li class="menu-link">
                        <a href="./Contact.html">Contact</a>
                    </li>
                </ul>

                <div id="acc-links-container">
                    <input id="toggle-account-menu" type="checkbox">
                    <ul id="account-links">
                        <li class="menu-link">
                            <a href="./Login.html">Login</a>
                        </li>
                        <li class="menu-link">
                            <a href="./Register.html">Register</a>
                        </li>
                    </ul>
                    <img alt="account" id="account-icon" src="./assets/Account.svg">
                </div>
            </div>
        </div>

        <a id="top" name="top"></a>

        <div class="page-content">
            <h1 class="title">Your Dream Home Awaits</h1>

            <div id="app-desc-container"><img alt="city image" id="app-description-img" src="./assets/city-small.svg">

                <div class="app-description">
                    <p>This revolutionary apartment renting app is designed to make the process of finding your next
                        home a breeze.</p>

                    <p>Get ready to move in with the help of <span>Dweller!</span></p>
                </div>
                <img alt="park image" id="app-description-img-park" src="./assets/park.svg">
            </div>
            <a class="btn cta" href="./Browse.html">Start Browsing</a>

            <div class="section">
                <img src="./assets/house-search.svg" alt="house-search" class="section-img">
                <div class="section-text">
                    <h3 class="title-2">Search and Filter</h3>
                    <p>
                        Find your perfect apartment with our advanced search and filter tools based on your 
                        desired location, price range, and other criteria.
                        Refine your search criteria as needed to find even more precise results. 
                        For example, you can filter by the number of bedrooms, bathrooms, square footage, 
                        and other factors to ensure that you only see apartments that meet your specific needs 
                        and preferences.
                    </p>
                </div>
            </div>
            <div class="section">
                <img src="./assets/virtual-tour.svg" alt="virtual-tour" class="section-img">
                <div class="section-text">
                    <h3 class="title-2">Virtual Tours</h3>
                    <p>
                        Experience apartments like never before with our virtual tours. 
                        This will give you a better sense of what the apartment looks like before you decide to rent it.
                        You can easily view multiple apartments and compare them from the comfort of your own home, 
                        without having to waste time and money traveling to each location. 
                    </p>
                </div>
            </div>
            <div class="section">
                <img src="./assets/communication.svg" alt="communication" class="section-img">
                <div class="section-text">
                    <h3 class="title-2">Communication and Coordination</h3>
                    <p>
                        Communicate with landlords and property managers,
                        as well as schedule and manage appointments to view apartments.
                        This makes the process of finding a new appartment much more efficient and straightforward.
                    </p>
                </div>
            </div>
            <div class="section">
                <img src="./assets/agreement.svg" alt="agreement" class="section-img">
                <div class="section-text">
                    <h3 class="title-2">Rental Agreement and Payment</h3>
                    <p>
                        Review and sign rental agreements, as well as make payments for your apartments.
                        You don't have to worry about writing and mailing checks, 
                        or making trips to the property manager's office to make payments in person. 
                        Instead, you can easily and conveniently pay your rent from the comfort of your own home.
                        Track your rental payments and view your payment history all in one place.
                    </p>
                </div>
            </div>

            <div id="city-image-animated"><img alt="image of a city" id="city-image" src="./assets/city.svg"> <img
                    alt="bus" id="bus-image" src="./assets/bus.svg"></div>
        </div>


        <div id="footer">
            <div id="footer-main">
                <div id="footer-logo-btt">
                    <img alt="Dweller Logo" src="./assets/Logo-blue.svg"> <a href="#top">Back to top</a>
                </div>

                <div class="footer-links">
                    <div>
                        <a class="footer-link" href="./Login.html">Login</a>
                        <a class="footer-link" href="./Register.html">Register</a>
                    </div>

                    <div>
                        <a class="footer-link" href="./index.html">Home</a>
                        <a class="footer-link" href="./Browse.html">Browse</a>
                        <a class="footer-link" href="./About.html">About</a>
                        <a class="footer-link" href="./Contact.html">Contact</a>
                    </div>
                </div>
            </div>

            <div id="madeby">
                <p>Made with ☕ and 💙 by Marija Milovanovic IT 92/22</p>
            </div>
        </div>
    </div>
</body>

</html>